{
	"name": "airbnb-clone",
	"version": "1.0.0",
	"description": "cloning",

	"repository": {
		"type": "git",
		"url": "git+https://github.com/zensen6/airbnb-clone.git"
	},

	"homepage": "https://github.com/zensen6/airbnb-clone#readme"
}
